{"version": 2, "width": 235, "height": 56, "timestamp": 1665663976, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.435877, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.453591, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[38;5;243mbenjamin@Benjamins-MacBook-Pro.local \u001b[38;5;197m/Users/benjamin/projects/KOTP/programming_book/assets \u001b[38;5;39m[unbroken]\u001b[39m\r\n% \u001b[K\u001b[?2004h"]
[10.251336, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[38;5;243mbenjamin@Benjamins-MacBook-Pro.local \u001b[38;5;197m/Users/benjamin/projects/KOTP/programming_book/assets \u001b[38;5;39m[unbroken]\u001b[39m\r\n% "]
[13.522354, "o", "v"]
[13.637883, "o", "\bvi"]
[13.737721, "o", " "]
[14.515403, "o", "r"]
[14.699628, "o", "e"]
[14.910384, "o", "s"]
[15.060587, "o", "t"]
[15.537902, "o", "\b \b"]
[15.69167, "o", "\b \b"]
[15.830942, "o", "\b \b"]
[15.971499, "o", "\b \b"]
[16.829212, "o", "t"]
[16.898263, "o", "e"]
[17.081018, "o", "s"]
[17.185228, "o", "t"]
[18.409902, "o", "\b \b"]
[18.574152, "o", "\b \b"]
[18.697822, "o", "\b \b"]
[19.070817, "o", "d"]
[19.231464, "o", "d"]
[21.396437, "o", "."]
[22.43402, "o", "r"]
[22.711345, "o", "b"]
[24.65196, "o", "\u001b[?2004l\r\r\n"]
[25.038048, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[25.038457, "o", "\u001b[1;28r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[28;1H\"tdd.rb\" [New]"]
[25.092663, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[0m\r\n\u001b[94m~                                                                                                                                                                                                                                          \u001b[3;1H~                                                                                                                                                                                                                                          \u001b[4;1H~                                                                                                                                                                                                                                          \u001b[5;1H~                                                                                                                                                                                                                                          \u001b[6;1H~                           "]
[25.092708, "o", "                                                                                                                                                                                                               \u001b[7;1H~                                                                                                                                                                                                                                          \u001b[8;1H~                                                                                                                                                                                                                                          \u001b[9;1H~                                                                                                                                                                                                                                          \u001b[10;1H~                                                                                     "]
[25.092787, "o", "                                                                                                                                                     \u001b[11;1H~                                                                                                                                                                                                                                          \u001b[12;1H~                                                                                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                                                                                          \u001b[14;1H~                                                                                                                                             "]
[25.092933, "o", "                                                                                             \u001b[15;1H~                                                                                                                                                                                                                                          \u001b[16;1H~                                                                                                                                                                                                                                          \u001b[17;1H~                                                                                                                                                                                                                                          \u001b[18;1H~                                                                                                                                                                                                    "]
[25.093032, "o", "                                      \u001b[19;1H~                                                                                                                                                                                                                                          \u001b[20;1H~                                                                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                                                                          \u001b[22;1H~                                                                                                                                                                                                                                          \u001b[23;1H~          "]
[25.093052, "o", "                                                                                                                                                                                                                                \u001b[24;1H~                                                                                                                                                                                                                                          \u001b[25;1H~                                                                                                                                                                                                                                          \u001b[26;1H~                                                                                                                                                                                                                                          "]
[25.093313, "o", "\u001b[0m\u001b[27;1H\u001b[1m\u001b[7mtdd.rb  Line:0/1[100%]Col:1Buf:#1[0][0x0]                                                                                                                                                                                                  \u001b[1;5H\u001b[34h\u001b[?25h"]
[27.411877, "o", "\u001b[?25l\u001b[0m\u001b[28;1H\u001b[1m-- INSERT --\u001b[0m\u001b[28;13H\u001b[K\u001b[1;5H\u001b[34h\u001b[?25h"]
[28.016605, "o", "\u001b[?25l\u001b[32mR\u001b[0m\u001b[27;8H\u001b[1m\u001b[7m[+] Line:1/1[100%]Col:2Buf:#1[0][0x0]\u001b[1;6H\u001b[34h\u001b[?25h"]
[28.940187, "o", "\u001b[?25l\u001b[0m\u001b[32mS\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[1;7H\u001b[34h\u001b[?25h"]
[29.281387, "o", "\u001b[?25l\u001b[0m\u001b[32mp\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[1;8H\u001b[34h\u001b[?25h"]
[29.362494, "o", "\u001b[?25l\u001b[0m\u001b[32me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[1;9H\u001b[34h\u001b[?25h"]
[29.573878, "o", "\u001b[?25l\u001b[0m\u001b[32mc\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[1;10H\u001b[34h\u001b[?25h"]
[30.397945, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[1;11H\u001b[34h\u001b[?25h"]
[31.452069, "o", "\u001b[?25l\u001b[0m\b \u001b[35m'\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[1;12H\u001b[34h\u001b[?25h"]
[33.22584, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[1;13H\u001b[34h\u001b[?25h"]
[33.29642, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m10Buf:#1[0][0x0]\u001b[1;14H\u001b[34h\u001b[?25h"]
[33.467756, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;31H\u001b[1m\u001b[7m1\u001b[1;15H\u001b[34h\u001b[?25h"]
[33.569355, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;31H\u001b[1m\u001b[7m2\u001b[1;16H\u001b[34h\u001b[?25h"]
[34.10571, "o", "\u001b[?25l\u001b[0m\u001b[35m'\u001b[0m\u001b[27;31H\u001b[1m\u001b[7m3\u001b[1;17H\u001b[34h\u001b[?25h"]
[34.465388, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;31H\u001b[1m\u001b[7m4\u001b[1;18H\u001b[34h\u001b[?25h"]
[34.632436, "o", "\u001b[?25l\u001b[0m\b d\u001b[27;31H\u001b[1m\u001b[7m5\u001b[1;19H\u001b[34h\u001b[?25h"]
[34.749126, "o", "\u001b[?25l\u001b[0m\b\u001b[38;5;130mdo\u001b[0m\u001b[27;31H\u001b[1m\u001b[7m6\u001b[1;20H\u001b[34h\u001b[?25h"]
[35.15388, "o", "\u001b[?25l\u001b[0m\r\n\u001b[38;5;130m  2 \u001b[0m\u001b[34m..\u001b[0m\u001b[2;7H\u001b[K\u001b[3;1H\u001b[38;5;130m  3 end\u001b[0m\u001b[3;8H\u001b[K\u001b[27;17H\u001b[1m\u001b[7m2/3[66%]Col:3Buf:#1[0][0x0]  \u001b[2;7H\u001b[34h\u001b[?25h"]
[37.62816, "o", "\u001b[?25l\u001b[0m\b\b  i\u001b[27;29H\u001b[1m\u001b[7m4\u001b[2;8H\u001b[34h\u001b[?25h"]
[37.783857, "o", "\u001b[?25l\u001b[0m\b\u001b[36mit\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m5\u001b[2;9H\u001b[34h\u001b[?25h"]
[38.601931, "o", "\u001b[?25l\u001b[0m\b\bi\u001b[2;8H\u001b[K\u001b[27;29H\u001b[1m\u001b[7m4\u001b[2;8H\u001b[34h\u001b[?25h"]
[38.765251, "o", "\u001b[?25l\u001b[0m\b\b\b\u001b[34m..\u001b[0m\u001b[2;7H\u001b[K\u001b[27;29H\u001b[1m\u001b[7m3\u001b[2;7H\u001b[34h\u001b[?25h"]
[39.151675, "o", "\u001b[?25l\u001b[0m\b\b  d\u001b[27;29H\u001b[1m\u001b[7m4\u001b[2;8H\u001b[34h\u001b[?25h"]
[39.341636, "o", "\u001b[?25l\u001b[0me\u001b[27;29H\u001b[1m\u001b[7m5\u001b[2;9H\u001b[34h\u001b[?25h"]
[39.56498, "o", "\u001b[?25l\u001b[0ms\u001b[27;29H\u001b[1m\u001b[7m6\u001b[2;10H\u001b[34h\u001b[?25h"]
[39.790902, "o", "\u001b[?25l\u001b[0mc\u001b[27;29H\u001b[1m\u001b[7m7\u001b[2;11H\u001b[34h\u001b[?25h"]
[40.031363, "o", "\u001b[?25l\u001b[0mr\u001b[27;29H\u001b[1m\u001b[7m8\u001b[2;12H\u001b[34h\u001b[?25h"]
[40.168768, "o", "\u001b[?25l\u001b[0mi\u001b[27;29H\u001b[1m\u001b[7m9\u001b[2;13H\u001b[34h\u001b[?25h"]
[40.36331, "o", "\u001b[?25l\u001b[0mb\u001b[27;29H\u001b[1m\u001b[7m10Buf:#1[0][0x0]\u001b[2;14H\u001b[34h\u001b[?25h"]
[40.487788, "o", "\u001b[?25l\u001b[0m\u001b[2;7H\u001b[36mdescribe\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[2;15H\u001b[34h\u001b[?25h"]
[40.624686, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[2;16H\u001b[34h\u001b[?25h"]
[43.260879, "o", "\u001b[?25l\u001b[0m\b \u001b[35m'\u001b[0m\u001b[3;5H\u001b[31mend\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[2;17H\u001b[34h\u001b[?25h"]
[43.659697, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[2;18H\u001b[34h\u001b[?25h"]
[43.764953, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[2;19H\u001b[34h\u001b[?25h"]
[43.933311, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[2;20H\u001b[34h\u001b[?25h"]
[44.004138, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[2;21H\u001b[34h\u001b[?25h"]
[44.226974, "o", "\u001b[?25l\u001b[0m\u001b[31mi\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[2;22H\u001b[34h\u001b[?25h"]
[44.296749, "o", "\u001b[?25l\u001b[0m\u001b[31mn\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[2;23H\u001b[34h\u001b[?25h"]
[44.478883, "o", "\u001b[?25l\u001b[0m\u001b[31mg\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m20\u001b[2;24H\u001b[34h\u001b[?25h"]
[44.763254, "o", "\u001b[?25l\u001b[0m\u001b[35m'\u001b[0m\u001b[3;5H\u001b[38;5;130mend\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[2;25H\u001b[34h\u001b[?25h"]
[45.091255, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[2;26H\u001b[34h\u001b[?25h"]
[45.24024, "o", "\u001b[?25l\u001b[0m\b d\u001b[27;30H\u001b[1m\u001b[7m3\u001b[2;27H\u001b[34h\u001b[?25h"]
[45.37624, "o", "\u001b[?25l\u001b[0m\b\u001b[38;5;130mdo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[2;28H\u001b[34h\u001b[?25h"]
[45.765671, "o", "\u001b[?25l\u001b[0m\u001b[3;5H\u001b[34m....\u001b[0m\r\n\u001b[38;5;130m  4 \u001b[0m  \u001b[38;5;130mend\u001b[0m\u001b[4;10H\u001b[K\u001b[5;1H\u001b[38;5;130m  5 end\u001b[0m\u001b[5;8H\u001b[K\u001b[27;17H\u001b[1m\u001b[7m3/5[60%]Col:5Buf:#1[0][0x0] \u001b[3;9H\u001b[34h\u001b[?25h"]
[47.203124, "o", "\u001b[?25l\u001b[0m\u001b[3;5H\u001b[K\u001b[4;5H\u001b[34m....\u001b[0m\u001b[4;9H\u001b[K\u001b[5;5H  \u001b[38;5;130mend\r\n  6 end\u001b[0m\u001b[6;8H\u001b[K\u001b[27;17H\u001b[1m\u001b[7m4/6[66\u001b[4;9H\u001b[34h\u001b[?25h"]
[47.810406, "o", "\u001b[?25l\u001b[0m\b\b\b\b    i\u001b[27;29H\u001b[1m\u001b[7m6\u001b[4;10H\u001b[34h\u001b[?25h"]
[48.077263, "o", "\u001b[?25l\u001b[0m\b\u001b[36mit\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m7\u001b[4;11H\u001b[34h\u001b[?25h"]
[48.955252, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m8\u001b[4;12H\u001b[34h\u001b[?25h"]
[49.332842, "o", "\u001b[?25l\u001b[0m\b \u001b[35m'\u001b[0m\u001b[5;5H\u001b[31m  end\u001b[6;5Hend\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m9\u001b[4;13H\u001b[34h\u001b[?25h"]
[49.557702, "o", "\u001b[?25l\u001b[0m\u001b[31ma\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m10Buf:#1[0][0x0]\u001b[4;14H\u001b[34h\u001b[?25h"]
[49.700815, "o", "\u001b[?25l\u001b[0m\u001b[31ml\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[4;15H\u001b[34h\u001b[?25h"]
[49.910588, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[4;16H\u001b[34h\u001b[?25h"]
[50.036477, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[4;17H\u001b[34h\u001b[?25h"]
[50.170498, "o", "\u001b[?25l\u001b[0m\u001b[31mw\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[4;18H\u001b[34h\u001b[?25h"]
[50.478041, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[4;19H\u001b[34h\u001b[?25h"]
[51.190243, "o", "\u001b[?25l\u001b[0m\u001b[4;18H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m4\u001b[4;18H\u001b[34h\u001b[?25h"]
[51.326081, "o", "\u001b[?25l\u001b[0m\u001b[4;17H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m3\u001b[4;17H\u001b[34h\u001b[?25h"]
[51.466097, "o", "\u001b[?25l\u001b[0m\u001b[4;16H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m2\u001b[4;16H\u001b[34h\u001b[?25h"]
[51.789378, "o", "\u001b[?25l\u001b[0m\u001b[4;15H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m1\u001b[4;15H\u001b[34h\u001b[?25h"]
[52.161284, "o", "\u001b[?25l\u001b[0m\u001b[31ml\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[4;16H\u001b[34h\u001b[?25h"]
[52.360472, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[4;17H\u001b[34h\u001b[?25h"]
[52.506787, "o", "\u001b[?25l\u001b[0m\u001b[31mw\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[4;18H\u001b[34h\u001b[?25h"]
[52.682553, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[4;19H\u001b[34h\u001b[?25h"]
[52.782481, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[4;20H\u001b[34h\u001b[?25h"]
[53.10721, "o", "\u001b[?25l\u001b[0m\b\u001b[31m u\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[4;21H\u001b[34h\u001b[?25h"]
[53.287364, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[4;22H\u001b[34h\u001b[?25h"]
[53.391919, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[4;23H\u001b[34h\u001b[?25h"]
[53.595571, "o", "\u001b[?25l\u001b[0m\b\u001b[31m t\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m20\u001b[4;24H\u001b[34h\u001b[?25h"]
[53.779881, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[4;25H\u001b[34h\u001b[?25h"]
[53.88279, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[4;26H\u001b[34h\u001b[?25h"]
[54.730727, "o", "\u001b[?25l\u001b[0m\b\u001b[31m t\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[4;27H\u001b[34h\u001b[?25h"]
[54.802009, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[4;28H\u001b[34h\u001b[?25h"]
[54.955069, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[4;29H\u001b[34h\u001b[?25h"]
[55.061801, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[4;30H\u001b[34h\u001b[?25h"]
[55.66667, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[4;31H\u001b[34h\u001b[?25h"]
[55.78994, "o", "\u001b[?25l\u001b[0m\b\u001b[31m s\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[4;32H\u001b[34h\u001b[?25h"]
[55.900835, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[4;33H\u001b[34h\u001b[?25h"]
[55.972967, "o", "\u001b[?25l\u001b[0m\u001b[31mm\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m30\u001b[4;34H\u001b[34h\u001b[?25h"]
[56.01678, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[4;35H\u001b[34h\u001b[?25h"]
[56.25932, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[4;36H\u001b[34h\u001b[?25h"]
[56.361925, "o", "\u001b[?25l\u001b[0m\u001b[31mh\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[4;37H\u001b[34h\u001b[?25h"]
[56.367185, "o", "\u001b[?25l\u001b[0m\u001b[31mi\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[4;38H\u001b[34h\u001b[?25h"]
[56.520575, "o", "\u001b[?25l\u001b[0m\u001b[31mn\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[4;39H\u001b[34h\u001b[?25h"]
[56.707574, "o", "\u001b[?25l\u001b[0m\u001b[31mg\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[4;40H\u001b[34h\u001b[?25h"]
[56.978158, "o", "\u001b[?25l\u001b[0m\u001b[35m'\u001b[0m\u001b[5;5H  \u001b[38;5;130mend\r\n  6 end\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[4;41H\u001b[34h\u001b[?25h"]
[57.438786, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[4;42H\u001b[34h\u001b[?25h"]
[57.594493, "o", "\u001b[?25l\u001b[0m\b d\u001b[27;30H\u001b[1m\u001b[7m9\u001b[4;43H\u001b[34h\u001b[?25h"]
[57.690945, "o", "\u001b[?25l\u001b[0m\b\u001b[38;5;130mdo\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m40\u001b[4;44H\u001b[34h\u001b[?25h"]
[57.973103, "o", "\u001b[?25l\u001b[0m\u001b[5;5H\u001b[34m......\u001b[0m\u001b[6;5H    \u001b[38;5;130mend\r\n  7 \u001b[0m  \u001b[38;5;130mend\u001b[0m\u001b[7;10H\u001b[K\u001b[8;1H\u001b[38;5;130m  8 end\u001b[0m\u001b[8;8H\u001b[K\u001b[27;17H\u001b[1m\u001b[7m5/8[62%]Col:7Buf:#1[0][0x0] \u001b[5;11H\u001b[34h\u001b[?25h"]
[64.310626, "o", "\u001b[?25l\u001b[0m\u001b[5;5H      t\u001b[27;29H\u001b[1m\u001b[7m8\u001b[5;12H\u001b[34h\u001b[?25h"]
[64.409533, "o", "\u001b[?25l\u001b[0me\u001b[27;29H\u001b[1m\u001b[7m9\u001b[5;13H\u001b[34h\u001b[?25h"]
[64.72657, "o", "\u001b[?25l\u001b[0ms\u001b[27;29H\u001b[1m\u001b[7m10Buf:#1[0][0x0]\u001b[5;14H\u001b[34h\u001b[?25h"]
[65.039719, "o", "\u001b[?25l\u001b[0mt\u001b[27;30H\u001b[1m\u001b[7m1\u001b[5;15H\u001b[34h\u001b[?25h"]
[67.265752, "o", "\u001b[?25l\u001b[0m(\u001b[27;30H\u001b[1m\u001b[7m2\u001b[5;16H\u001b[34h\u001b[?25h"]
[67.865286, "o", "\u001b[?25l\u001b[0m\u001b[35m\"\u001b[0m\u001b[6;5H\u001b[31m    end\u001b[7;5H  end\u001b[8;5Hend\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[5;17H\u001b[34h\u001b[?25h"]
[69.779451, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[5;18H\u001b[34h\u001b[?25h"]
[69.956345, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[5;19H\u001b[34h\u001b[?25h"]
[70.028658, "o", "\u001b[?25l\u001b[0m\u001b[31mm\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;20H\u001b[34h\u001b[?25h"]
[70.176106, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;21H\u001b[34h\u001b[?25h"]
[70.444851, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[5;22H\u001b[34h\u001b[?25h"]
[70.606918, "o", "\u001b[?25l\u001b[0m\u001b[31mh\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[5;23H\u001b[34h\u001b[?25h"]
[70.608553, "o", "\u001b[?25l\u001b[0m\u001b[31mi\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m20\u001b[5;24H\u001b[34h\u001b[?25h"]
[70.774421, "o", "\u001b[?25l\u001b[0m\u001b[31mn\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[5;25H\u001b[34h\u001b[?25h"]
[71.025368, "o", "\u001b[?25l\u001b[0m\u001b[31mg\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[5;26H\u001b[34h\u001b[?25h"]
[72.199314, "o", "\u001b[?25l\u001b[0m\u001b[35m\"\u001b[0m\u001b[6;5H    \u001b[38;5;130mend\u001b[0m\u001b[7;5H  \u001b[38;5;130mend\r\n  8 end\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[5;27H\u001b[34h\u001b[?25h"]
[72.93652, "o", "\u001b[?25l\u001b[0m)\u001b[5;15H\u001b[106m(\u001b[11C)\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[5;28H\u001b[34h\u001b[?25h"]
[80.391241, "o", "\u001b[?25l\u001b[0m.\u001b[6;9Hend\u001b[5;15H(\u001b[11C)\u001b[27;30H\u001b[1m\u001b[7m5\u001b[5;29H\u001b[34h\u001b[?25h"]
[80.864118, "o", "\u001b[?25l\u001b[0mt\u001b[6;9H\u001b[38;5;130mend\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;30H\u001b[34h\u001b[?25h"]
[81.383422, "o", "\u001b[?25l\u001b[0mp\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;31H\u001b[34h\u001b[?25h"]
[83.286846, "o", "\u001b[?25l\u001b[0m\u001b[5;30H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;30H\u001b[34h\u001b[?25h"]
[83.593604, "o", "\u001b[?25l\u001b[0mo\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;31H\u001b[34h\u001b[?25h"]
[83.940849, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[5;32H\u001b[34h\u001b[?25h"]
[84.577803, "o", "\u001b[?25l\u001b[0m\b e\u001b[27;30H\u001b[1m\u001b[7m9\u001b[5;33H\u001b[34h\u001b[?25h"]
[84.794286, "o", "\u001b[?25l\u001b[0mq\u001b[27;29H\u001b[1m\u001b[7m30\u001b[5;34H\u001b[34h\u001b[?25h"]
[90.874458, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[5;35H\u001b[34h\u001b[?25h"]
[91.501602, "o", "\u001b[?25l\u001b[0m\b \u001b[35m\"\u001b[0m\u001b[6;5H\u001b[31m    end\u001b[7;5H  end\u001b[8;5Hend\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[5;36H\u001b[34h\u001b[?25h"]
[92.329116, "o", "\u001b[?25l\u001b[0m\u001b[31my\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[5;37H\u001b[34h\u001b[?25h"]
[92.522892, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[5;38H\u001b[34h\u001b[?25h"]
[92.603919, "o", "\u001b[?25l\u001b[0m\u001b[31mu\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[5;39H\u001b[34h\u001b[?25h"]
[92.723003, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;40H\u001b[34h\u001b[?25h"]
[92.863594, "o", "\u001b[?25l\u001b[0m\b\u001b[31m a\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;41H\u001b[34h\u001b[?25h"]
[93.008618, "o", "\u001b[?25l\u001b[0m\u001b[31mr\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[5;42H\u001b[34h\u001b[?25h"]
[93.148848, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[5;43H\u001b[34h\u001b[?25h"]
[93.232567, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m40\u001b[5;44H\u001b[34h\u001b[?25h"]
[93.457817, "o", "\u001b[?25l\u001b[0m\b\u001b[31m t\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[5;45H\u001b[34h\u001b[?25h"]
[93.527394, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[5;46H\u001b[34h\u001b[?25h"]
[93.713292, "o", "\u001b[?25l\u001b[0m\u001b[31ms\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[5;47H\u001b[34h\u001b[?25h"]
[93.801305, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[5;48H\u001b[34h\u001b[?25h"]
[94.009297, "o", "\u001b[?25l\u001b[0m\u001b[31mi\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[5;49H\u001b[34h\u001b[?25h"]
[94.096352, "o", "\u001b[?25l\u001b[0m\u001b[31mn\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;50H\u001b[34h\u001b[?25h"]
[94.257958, "o", "\u001b[?25l\u001b[0m\u001b[31mg\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;51H\u001b[34h\u001b[?25h"]
[94.37444, "o", "\u001b[?25l\u001b[0m\u001b[34m.\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[5;52H\u001b[34h\u001b[?25h"]
[95.055497, "o", "\u001b[?25l\u001b[0m\b\u001b[31m s\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m9\u001b[5;53H\u001b[34h\u001b[?25h"]
[95.160595, "o", "\u001b[?25l\u001b[0m\u001b[31mo\u001b[0m\u001b[27;29H\u001b[1m\u001b[7m50\u001b[5;54H\u001b[34h\u001b[?25h"]
[95.231897, "o", "\u001b[?25l\u001b[0m\u001b[31mm\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m1\u001b[5;55H\u001b[34h\u001b[?25h"]
[95.32417, "o", "\u001b[?25l\u001b[0m\u001b[31me\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m2\u001b[5;56H\u001b[34h\u001b[?25h"]
[95.559053, "o", "\u001b[?25l\u001b[0m\u001b[31mt\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m3\u001b[5;57H\u001b[34h\u001b[?25h"]
[95.64415, "o", "\u001b[?25l\u001b[0m\u001b[31mh\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m4\u001b[5;58H\u001b[34h\u001b[?25h"]
[95.690006, "o", "\u001b[?25l\u001b[0m\u001b[31mi\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m5\u001b[5;59H\u001b[34h\u001b[?25h"]
[95.842245, "o", "\u001b[?25l\u001b[0m\u001b[31mn\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m6\u001b[5;60H\u001b[34h\u001b[?25h"]
[96.105661, "o", "\u001b[?25l\u001b[0m\u001b[31mg\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m7\u001b[5;61H\u001b[34h\u001b[?25h"]
[96.583451, "o", "\u001b[?25l\u001b[0m\u001b[35m\"\u001b[0m\u001b[6;5H    \u001b[38;5;130mend\u001b[0m\u001b[7;5H  \u001b[38;5;130mend\r\n  8 end\u001b[0m\u001b[27;30H\u001b[1m\u001b[7m8\u001b[5;62H\u001b[34h\u001b[?25h"]
[100.741258, "o", "\u001b[0m\u001b[28;1H\u001b[K\u001b[5;61H"]
[100.751623, "o", "\u001b[?25l"]
[100.759997, "o", "\u001b[27;30H\u001b[1m\u001b[7m7\u001b[7C34][0x22]\u001b[5;61H\u001b[34h\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[0m:\u001b[34h\u001b[?25h"]
[101.456383, "o", "u"]
[101.548723, "o", "p"]
[101.819688, "o", "\r"]
[101.820154, "o", "\u001b[?25l\"tdd.rb\""]
[101.842325, "o", " [New] 8L, 157B written"]
[101.895112, "o", "\u001b[27;8H\u001b[1m\u001b[7m Line:5/8[62%]Col:57Buf:#1[34][0x22]   "]
[101.895314, "o", "\u001b[5;61H\u001b[34h\u001b[?25h"]
[101.908029, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[125.276751, "o", "\u001b[27;14H4/8[50%]Col:39\u001b[7C111][0x6F]\u001b[4;43H"]
[125.596438, "o", "\u001b[27;14H3/8[37%]Col:1Buf:#1[0][0x0]    \u001b[3;5H"]
[126.124646, "o", "\u0007"]
[126.454905, "o", "\u001b[27;14H4/8[50%]Col:39Buf:#1[111][0x6F]\u001b[4;43H"]
[126.641187, "o", "\u001b[27;14H5/8[62%]Col:57\u001b[7C34][0x22] \u001b[5;61H"]
[126.769014, "o", "\u001b[27;14H6/8[75%]Col:7Buf:#1[100][0x64\u001b[6;11H"]
[127.794046, "o", "\u001b[?25l\u001b[0m\u001b[28;1H\u001b[1m-- INSERT --\u001b[0m\u001b[28;13H\u001b[K\u001b[7;5H\u001b[34m....\u001b[0m\u001b[7;9H\u001b[K\u001b[8;5H  \u001b[38;5;130mend\r\n  9 end\u001b[0m\u001b[9;8H\u001b[K\u001b[27;8H\u001b[1m\u001b[7m[+] Line:7/9[77%]Col:5Buf:#1[0][0x0\u001b[7;9H\u001b[34h\u001b[?25h"]
[129.078707, "o", "\u001b[0m\u001b[28;1H\u001b[K\u001b[?25l"]
[129.086446, "o", "\u001b[7;5H\u001b[K\u001b[27;29H\u001b[1m\u001b[7m1\u001b[7;5H\u001b[34h\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[0m:\u001b[34h\u001b[?25h"]
[129.519168, "o", "u"]
[129.563286, "o", "p"]
[129.796404, "o", "\r"]
[129.796916, "o", "\u001b[?25l\"tdd.rb\""]
[129.8212, "o", " 9L, 158B written"]
[129.82911, "o", "\u001b[27;8H\u001b[1m\u001b[7m Line:7/9[77%]Col:1Buf:#1[0][0x0]   "]
[129.8298, "o", "\u001b[7;5H\u001b[34h\u001b[?25h"]
[129.847864, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[132.248754, "o", "\u001b[27;14H6/9[66%]Col:5\u001b[7C101][0x65]\u001b[6;9H"]
[132.512195, "o", "\u001b[27;14H5/9[55\u001b[14C32][0x20] \u001b[5;9H"]
[132.659097, "o", "\u001b[27;14H4/9[44\u001b[14C105][0x69]\u001b[4;9H"]
[132.804403, "o", "\u001b[27;14H3/9[33%]Col:1\u001b[7C0][0x0]   \u001b[3;5H"]
[132.945802, "o", "\u001b[27;14H2/9[22%]Col:5\u001b[7C115][0x73]\u001b[2;9H"]
[134.171679, "o", "\u001b[?25l\u001b[0m\u001b[28;1H\u001b[1m-- INSERT --\u001b[0m\u001b[28;14H\u001b[K\u001b[2;5H\u001b[34m..\u001b[0m\u001b[2;7H\u001b[K\u001b[3;7H\u001b[36mdescribe\u001b[0m \u001b[35m'\u001b[0m\u001b[31mtesting\u001b[0m\u001b[35m'\u001b[0m \u001b[38;5;130mdo\u001b[0m\u001b[4;9H\u001b[K\u001b[5;9H\u001b[36mit\u001b[0m \u001b[35m'\u001b[0m\u001b[31mallows us to test something\u001b[0m\u001b[35m'\u001b[0m \u001b[38;5;130mdo\u001b[0m\u001b[5;44H\u001b[K\u001b[6;9H  test(\u001b[35m\"\u001b[0m\u001b[31msomething\u001b[0m\u001b[35m\"\u001b[0m).to eq \u001b[35m\"\u001b[0m\u001b[31myou are testing something\u001b[0m\u001b[35m\"\u001b[0m\u001b[7;9H\u001b[38;5;130mend\u001b[0m\u001b[8;7H\u001b[K\u001b[9;5H  \u001b[38;5;130mend\r\n 10 end\u001b[0m\u001b[10;8H\u001b[K\u001b[27;8H\u001b[1m\u001b[7m[+] Line:2/10[20%]Col:3Buf:#1[0][0x0]\u001b[2;7H\u001b[34h\u001b[?25h"]
[134.978193, "o", "\u001b[0m\u001b[28;1H\u001b[K\u001b[2;5H"]
[135.092877, "o", "\u001b[?25l"]
[135.100151, "o", "\u001b[2;5H\u001b[K\u001b[27;30H\u001b[1m\u001b[7m1\u001b[2;5H\u001b[34h\u001b[?25h\u001b[27;17H3/10[3\u001b[7C3\u001b[7C100][0x64]\u001b[3;7H"]
[135.486317, "o", "\u001b[27;17H4/10[4\u001b[7C1\u001b[7C0][0x0]   \u001b[4;5H"]
[135.645688, "o", "\u001b[27;17H5/10[5\u001b[7C3\u001b[7C32][0x20]\u001b[5;7H"]
[135.783064, "o", "\u001b[27;17H6/10[6\u001b[6;7H"]
[135.926099, "o", "\u001b[27;17H7/10[7\u001b[7;7H"]
[136.062601, "o", "\u001b[27;17H8/10[8\u001b[7C1\u001b[7C0][0x0]  \u001b[8;5H"]
[136.208719, "o", "\u001b[27;17H9/10[9\u001b[7C3\u001b[7C101][0x65]\u001b[9;7H"]
[136.960766, "o", "\u001b[?25l\u001b[0m\u001b[28;1H\u001b[1m-- INSERT --\u001b[0m\u001b[10;5H\u001b[34m..\u001b[0m\u001b[10;7H\u001b[K\u001b[11;1H\u001b[38;5;130m 11 end\u001b[0m\u001b[11;8H\u001b[K\u001b[27;17H\u001b[1m\u001b[7m10/11[90%]Col:3Buf:#1[0][0x0]  \u001b[10;7H\u001b[34h\u001b[?25h"]
[137.431471, "o", "\u001b[0m\u001b[28;1H\u001b[K\u001b[?25l"]
[137.438333, "o", "\u001b[10;5H\u001b[K\u001b[27;31H\u001b[1m\u001b[7m1\u001b[10;5H\u001b[34h\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[0m:\u001b[34h\u001b[?25h"]
[137.782494, "o", "u"]
[137.85827, "o", "p"]
[138.047045, "o", "\r"]
[138.047669, "o", "\u001b[?25l\"tdd.rb\""]
[138.087439, "o", " 11L, 160B written"]
[138.093311, "o", "\u001b[27;8H\u001b[1m\u001b[7m Line:10/11[90%]Col:1Buf:#1[0][0x0]   "]
[138.093506, "o", "\u001b[10;5H\u001b[34h\u001b[?25h"]
[138.110371, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[138.991337, "o", "\u001b[?25l\u001b[0m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[34h\u001b[?25h"]
[139.351904, "o", "q"]
[139.493974, "o", "\r"]
[139.52642, "o", "\u001b[?25l\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[139.528456, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[139.544535, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[38;5;243mbenjamin@Benjamins-MacBook-Pro.local \u001b[38;5;197m/Users/benjamin/projects/KOTP/programming_book/assets \u001b[38;5;39m[unbroken]\u001b[39m\r\n% \u001b[K\u001b[?2004h"]
[141.39511, "o", "e"]
[141.599478, "o", "\bex"]
[141.741781, "o", "i"]
[141.953869, "o", "t"]
[142.187021, "o", "\u001b[?2004l\r\r\n"]
